
* {
  box-sizing: border-box;
}
ol,
ul ,li{
  list-style: none;
}
a {
  text-decoration: none;
   color: inherit;
}
a,
abbr,
address,
article,
aside,
audio,
b,
big,
blockquote,
body,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
label,
legend,
li,
mark,
menu,
nav,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
u,
ul,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type='number'] {
  -moz-appearance: textfield;
}
.input input{
    line-height: 30px;
}

//全局变量
@themeColor:#17adff;

//常用的类
#app {
  font-family: Poppins;
}
.red {
  color: red;
}
.green {
  color: @themeColor;
}
.grey {
  color: grey;
}
.bold {
    font-weight: bold;
}
.flex {
  display: flex;
}
.max {
  width: 100%;
  height: 100%;
  background: transparent;
  color: #51c1f3;
  border: none;
  font-size: 16px;
  border-left: 1px solid #e5e7eb;
  &:hover {
    color: @themeColor;
    background: transparent;
    border-color: #e5e7eb;
  }
}
// loading动画
@-webkit-keyframes woo-spinner-_-rotate {
  to {
    -webkit-transform: translateZ(0);
    -webkit-transform: rotate(1turn);
    transform: translateZ(0);
    transform: rotate(1turn);
  }
}
@keyframes woo-spinner-_-rotate {
  to {
    -webkit-transform: translateZ(0);
    -webkit-transform: rotate(1turn);
    transform: translateZ(0);
    transform: rotate(1turn);
  }
}
@keyframes woo-spinner-_-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -30px;
  }
  to {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -120px;
  }
}
