/* devanagari */
@font-face {
  font-family: 'SF-UI-Text-Regular';

  font-weight: normal;
  src: url('../assets/fonts/SF-UI-Text-Regular.otf') format('opentype');
}
@font-face {
  font-family: 'SF-UI-Text-Regular';
  font-weight: bold;
  src: url('../assets/fonts/SF-UI-Text-Semibold.otf') format('opentype');
}
@font-face {
  font-family: "Kanit";
  font-style: normal;
  font-weight: 400;
  src: url(../assets/fonts/kanit.woff2) format("woff2")
}

@font-face {
  font-family: "Kanit";
  font-style: normal;
  font-weight: 700;
  src: url(../assets/fonts/kanit_semibold.woff2) format("woff2")
}


#app {
  font-family: 'element-icons', 'SF-UI-Text-Regular';
}

html,
body {
  margin: 0;
  padding: 0;
  background: #ededf2;
  background-attachment: fixed;
}